.categoryContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  letter-spacing: var(--letterSpacing); 
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: capitalize;
  width: 100%;
  height: 15rem;
}
.category img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .categoryContainer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
  }

}
 